services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    depends_on:
      - mongo
      - clickhouse
    environment:
      - MONGO_URI=mongodb://mongo:27069/station_db
      - YANDEX_RASP_API_KEY_FILE=/run/secrets/yandex_rasp_api_key
    secrets:
      - yandex_rasp_api_key

  parsers:
    build:  ./parsers

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"

  clickhouse:
    image: yandex/clickhouse-server:latest
    expose:
      - "8123"
      - "9000"

  mongo:
    image: mongo:latest
    expose:
      - "27069"
    volumes:
      - mongo-data:/data/db
    command: mongod --quiet --logpath /dev/null --port 27069

volumes:
  mongo-data:

secrets:
  yandex_rasp_api_key:
    file: ./secrets/yandex_rasp_api_key.txt
